doctype html
html
  head
    title AngularSpa
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body ng-controller="MainController" ng-init='init()'
    = render 'layouts/header'
    section.round
      = yield